<center style="min-width:568px;width:100%">
    <table align="center"
        style="margin:0 auto;background:#ffffff;border-collapse:collapse;border-spacing:0;float:none;padding:0;text-align:center;vertical-align:top;width:568px">
        <tbody>
            <tr style="padding:0;text-align:left;vertical-align:top">
                <td
                    style="margin:0;border-collapse:collapse!important;color:#4a4a4a;font-family:Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.8;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
                    <table
                        style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:middle;width:100%">
                        <tbody>
                            <tr style="padding:0;text-align:left;vertical-align:middle">
                                <td height="16px"
                                    style="margin:0;border-collapse:collapse!important;color:#385988;font-family:Arial,sans-serif;font-size:16px;font-weight:400;line-height:16px;padding:0;text-align:left;vertical-align:middle;word-wrap:break-word">
                                    &nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                    <table
                        style="border-collapse:collapse;border-spacing:0;display:table;padding:0;text-align:left;vertical-align:middle;width:100%">
                        <tbody>
                            <tr style="padding:0;text-align:left;vertical-align:middle">
                                <th valign="middle"
                                    style="margin:0 auto;color:#385988;font-family:Arial,sans-serif;font-size:16px;font-weight:400;line-height:29px;padding:0;padding-bottom:0;padding-left:32px;padding-right:16px;text-align:left;width:252px">
                                    <table
                                        style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:middle;width:100%">
                                        <tbody>
                                            <tr style="padding:0;text-align:left;vertical-align:middle">
                                                <th
                                                    style="margin:0;color:#385988;font-family:Arial,sans-serif;font-size:16px;font-weight:400;line-height:29px;padding:0;text-align:left">
                                                    <p
                                                        style="margin:0;margin-bottom:0;color:#385988;font-family:Arial,sans-serif;font-size:16px;font-weight:400;line-height:29px;margin-top:0px;padding:0;text-align:left">
                                                        <a href="http://www5.dmpcalibermail.com/caliberamp/main/index.php?action=t&amp;tag=https%3A%2F%2Fwww.caliberhomeloans.com%3Futm_source%3Damp%26utm_medium%3Demail%26utm_campaign%3Dheader_logo%26utm_content%3D%5Bemail%3Acampaign_name%5D&amp;id=2800559&amp;contact_uuid=cdeaef43-e65e-462e-87ae-c89f01bb558f&amp;dest=https%3A%2F%2Fwww.caliberhomeloans.com%3Futm_source%3Damp%26utm_medium%3Demail%26utm_campaign%3Dheader_logo%26utm_content%3DDocument%2BChecklist"
                                                            style="margin:0;color:#385988;font-family:Arial,sans-serif;font-weight:400;line-height:29px;padding:0;text-align:left;text-decoration:underline"
                                                            rel="noopener" target="_blank"
                                                            data-saferedirecturl="https://www.google.com/url?q=http://www5.dmpcalibermail.com/caliberamp/main/index.php?action%3Dt%26tag%3Dhttps%253A%252F%252Fwww.caliberhomeloans.com%253Futm_source%253Damp%2526utm_medium%253Demail%2526utm_campaign%253Dheader_logo%2526utm_content%253D%255Bemail%253Acampaign_name%255D%26id%3D2800559%26contact_uuid%3Dcdeaef43-e65e-462e-87ae-c89f01bb558f%26dest%3Dhttps%253A%252F%252Fwww.caliberhomeloans.com%253Futm_source%253Damp%2526utm_medium%253Demail%2526utm_campaign%253Dheader_logo%2526utm_content%253DDocument%252BChecklist&amp;source=gmail&amp;ust=1648918945762000&amp;usg=AOvVaw10TYj8oy06bcXuoBwgWCTe"><img
                                                                src="https://raw.githubusercontent.com/CarlaHeywood/BulkEmailer/main/logo.png"
                                                                alt="Global Equity Finance"
                                                                style="border:none;clear:both;display:inline;max-width:100%;outline:none;text-decoration:none;vertical-align:middle;width:170px"
                                                                width="170" class="CToWUd"></a></p>
                                                </th>
                                            </tr>
                                        </tbody>
                                    </table>
                                </th>
                                <th valign="middle"
                                    style="margin:0 auto;color:#385988;font-family:Arial,sans-serif;font-size:16px;font-weight:400;line-height:29px;padding:0px 32px 16px 16px;text-align:left;width:252px">
                                    <table
                                        style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:middle;width:100%">
                                        <tbody>
                                            <tr style="padding:0;text-align:left;vertical-align:middle">
                                                <th
                                                    style="margin:0;color:#385988;font-family:Arial,sans-serif;font-size:16px;font-weight:400;line-height:29px;padding:0;text-align:left">
                                                    <p
                                                        style=" display: none; margin:0;margin-bottom:0;margin-top:12px;color:#385988;font-family:Arial,sans-serif;font-size:16px;font-weight:400;line-height:29px;padding:0;text-align:right">
                                                        <a href="https://geqfinance.com"
                                                            style="margin:0;color:#385988;font-family:Arial,sans-serif;font-size:14px;font-weight:400;line-height:25px;padding:0;text-align:left;text-decoration:underline"
                                                            rel="noopener" target="_blank"
                                                            data-saferedirecturl="https://geqfinance.com">www.gefinane.com</a>
                                                    </p>
                                                </th>
                                            </tr>
                                        </tbody>
                                    </table>
                                </th>
                            </tr>
                        </tbody>
                    </table>
                    <table
                        style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                        <tbody>
                            <tr style="padding:0;text-align:left;vertical-align:top">
                                <td height="16px"
                                    style="margin:0;border-collapse:collapse!important;color:#385988;font-family:Arial,sans-serif;font-size:16px;font-weight:400;line-height:16px;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                    &nbsp;</td>
                            </tr>
                        </tbody>
                    </table>

                    <table border="0" cellpadding="0" cellspacing="0" align="center"
                        style="margin:0 auto;padding:0;width:568px;text-align:center">
                        <tbody>
                            <tr style="margin:0;padding:0">
                                <td valign="top" align="center"
                                    style="margin:0;padding:0;text-align:center;color:#385988">
                                    <img style="display: none;"
                                        src="https://ci3.googleusercontent.com/proxy/yp4twv2qzcnfj1xwf2mNTrqnCTLnlbPSGyQfZ9J8LMqmF6HdxDQhROpoLNS0JTslmEh16u1jPCW3ywIzREiB2bLYwzlonPz_yxWCLesbG2uWPJmRnqwtT4mk9g=s0-d-e1-ft#http://www5.dmpcalibermail.com/caliberamp/main/?p=dsc.get&amp;id=if7Lcwyh5f4"
                                        id="m_8370002973379296982m_-2692755546025068374image_tag26372119"
                                        title="ClosingCostsExplained Header3" alt="Caliber Home Loans" height="250"
                                        width="600" class="CToWUd a6T" tabindex="0">
                                    <div class="a6S" dir="ltr" style="opacity: 0.01; left: 662.014px; top: 432.384px;">
                                        <div id=":7bm" class="T-I J-J5-Ji aQv T-I-ax7 L3 a5q" role="button" tabindex="0"
                                            aria-label="Download attachment " data-tooltip-class="a1V"
                                            data-tooltip="Download">
                                            <div class="akn">
                                                <div class="aSK J-J5-Ji aYr"></div>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <table
                        style="border-collapse:collapse;border-spacing:0;padding:0;text-align:center;vertical-align:top;width:100%">
                        <tbody>
                            <tr style="padding:0;text-align:center;vertical-align:top">
                                <td height="24px"
                                    style="margin:0;border-collapse:collapse!important;color:#ffffff;font-family:Arial,sans-serif;font-size:24px;font-weight:400;line-height:24px;padding:0;text-align:center;vertical-align:top;word-wrap:break-word">
                                    &nbsp;</td>
                            </tr>
                        </tbody>
                    </table>

                    <table
                        style="border-collapse:collapse;border-spacing:0;display:table;padding:0;text-align:left;vertical-align:top;width:100%">
                        <tbody>
                            <tr style="padding:0;text-align:left;vertical-align:top">
                                <th
                                    style="margin:0 auto;color:#4a4a4a;font-family:Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.8;padding:0;padding-bottom:0px;padding-left:32px;padding-right:32px;text-align:left;width:536px">
                                    <table
                                        style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                        <tbody>
                                            <tr style="padding:0;text-align:left;vertical-align:top">
                                                <th
                                                    style="margin:0;color:#4a4a4a;font-family:Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.8;padding:0;text-align:left">
                                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                                        <tr>
                                                          <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">
                                                            
                                                            <p style="font-family: sans-serif; font-size: 18px; font-weight: normal; margin: 0; margin-bottom: 15px;"><strong>Returning Client Program - Welcome Back!</strong></p>
                                                            <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">
                                                              <strong style="background-color:#fff3d4;">Your file has been flagged as a high priority due to the significant savings available, please get in touch with us as soon as possible</strong>
                                                              <br><br>
                                                              We want to take this opportunity to remind you of our Returning Client Program here at Global Equity Finance. We are the current holder of your home loan. Your payment servicer may have a different name, but we are your mortgage lender. If it has been at least 6 months since your last refinance, please give us a call to see if there are any savings available to you. 
                                                              <br><br>
                                                              Returning clients receive significantly <u><b>Lower Rates</b></u>, have <u><b>Lower Costs</b></u>, and are more commonly eligible for <u><b>Appraisal Waivers</b></u>.
                                                              <br><br>
                                                              <strong>Please contact us as soon as possible at (619) 577-4695.</strong>
                                                              <br><br><br>
                                                              Make it a great day. Thank you!
                                                              <br><br>
                                                              </p>
                                                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; width: 100%;" width="100%">
                                                              <tbody>
                                                                <tr>
                                                                  <td align="left" style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 5px;" valign="top">
                                                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td style=" display: none; font-family: sans-serif; font-size: 14px; vertical-align: top; border-radius: 5px; text-align: center; background-color: #ebb62d;" valign="top" align="center" bgcolor="#3498db"> <a href="tel:+(619)-5774695" style="border-radius: 5px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-decoration: none; text-transform: capitalize; background-color: #ebb62d; border-color: #ebb62d; color: #000000;">Call Now</a> </td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                              <span style="">
                                                                <img style ="float:left; margin-right: 15px;" height="130px" width="130px" src="https://raw.githubusercontent.com/CarlaHeywood/CarlaHeywood.com/main/assets/img/CarlaHeywood.jpg">
                                                                <span>
                                                                  <p style="font-size: 18px; margin: 0;"><b>Carla Heywood</b><br>
                                                                  <p style="font-size: 12px; margin: 0;">Mortgage Loan Consultant, <i style="font-size:10px;">NMLS 2150817</i></p>
                                                                  <hr width="25px" style="margin: 0; margin-top: 8px; margin-bottom: 8px; height:1px; background-color:black; border: none; text-align: left;">
                                                                  <p style="padding-bottom:0px; margin:0px;"><b>Global Equity Finance, Inc.</b></p>
                                                                  <p style="margin: 0;">Phone / Text / Fax : <a style="color:#6594c4" href="tel+16195774695">(619) 577-4695</a><br>
                                                                  <a style="color:#6594c4" href="mailto:carla.heywood@gefinance.com">carla.heywood@gefinance.com</a><br>
                                                                  <a style="color:#6594c4" href="https://geqfinance.com">www.gefinance.com</a></p>
                                                                </span>
                                                              </span>
                                                            </td>
                                                        </tr>
                                                      </table>
                                                <th
                                                    style="margin:0;color:#4a4a4a;font-family:Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.8;padding:0!important;text-align:left;width:0">
                                                </th>
                                            </tr>
                                        </tbody>
                                    </table>
                                </th>
                            </tr>
                        </tbody>
                    </table>

                

                    <table
                        style="border-collapse:collapse;border-spacing:0;padding:0;text-align:center;vertical-align:top;width:100%">
                        <tbody>
                            <tr style="padding:0;text-align:center;vertical-align:top">
                                <td height="24px"
                                    style="margin:0;border-collapse:collapse!important;color:#ffffff;font-family:Arial,sans-serif;font-size:24px;font-weight:400;line-height:24px;padding:0;text-align:center;vertical-align:top;word-wrap:break-word">
                                    &nbsp;</td>
                            </tr>
                        </tbody>
                    </table>

                    <table
                        style="border-collapse:collapse;border-spacing:0;display:table;padding:0;text-align:center;vertical-align:top;width:100%"
                        align="center">
                        <tbody style="text-align:center" align="center">
                            <tr style="padding:0;text-align:center;vertical-align:top" align="center">
                                <th style="margin:0 auto;color:#4a4a4a;font-family:Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.8;padding:0;padding-bottom:0;padding-left:32px;padding-right:32px;text-align:center;width:536px"
                                    align="center">
                                    <table
                                        style="border-collapse:collapse;border-spacing:0;padding:0;text-align:center;vertical-align:top;width:100%"
                                        align="center">
                                        <tbody>
                                            <tr style="padding:0;text-align:center;vertical-align:top" align="center">
                                                <th style="margin:0;color:#4a4a4a;font-family:Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.8;padding:0;text-align:center"
                                                    align="center">
                                                    <p
                                                        style="display: none;margin:0;margin-bottom:0;color:#4a4a4a;font-family:Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.8;padding:0;text-align:center">
                                                        <a href="http://www5.dmpcalibermail.com/caliberamp/main/index.php?action=t&amp;tag=https%3A%2F%2Fwww.caliberhomeloans.com%3Futm_source%3Damp%26utm_medium%3Demail%26utm_campaign%3Dfooter_logo%26utm_content%3D%5Bemail%3Acampaign_name%5D&amp;id=2800559&amp;contact_uuid=cdeaef43-e65e-462e-87ae-c89f01bb558f&amp;dest=https%3A%2F%2Fwww.caliberhomeloans.com%3Futm_source%3Damp%26utm_medium%3Demail%26utm_campaign%3Dfooter_logo%26utm_content%3DDocument%2BChecklist"
                                                            style="margin:0;color:#00a3e0;font-family:Arial,sans-serif;font-weight:400;line-height:1.8;padding:0;text-align:center;text-decoration:underline"
                                                            rel="noopener" target="_blank"
                                                            data-saferedirecturl="https://www.google.com/url?q=http://www5.dmpcalibermail.com/caliberamp/main/index.php?action%3Dt%26tag%3Dhttps%253A%252F%252Fwww.caliberhomeloans.com%253Futm_source%253Damp%2526utm_medium%253Demail%2526utm_campaign%253Dfooter_logo%2526utm_content%253D%255Bemail%253Acampaign_name%255D%26id%3D2800559%26contact_uuid%3Dcdeaef43-e65e-462e-87ae-c89f01bb558f%26dest%3Dhttps%253A%252F%252Fwww.caliberhomeloans.com%253Futm_source%253Damp%2526utm_medium%253Demail%2526utm_campaign%253Dfooter_logo%2526utm_content%253DDocument%252BChecklist&amp;source=gmail&amp;ust=1648918945763000&amp;usg=AOvVaw2yXvba_0h3P6JWfaUrngJt"><img
                                                                src="https://raw.githubusercontent.com/CarlaHeywood/BulkEmailer/main/logo.png"
                                                                alt="Caliber Home Loans"
                                                                style="border:none;clear:both;display:inline;max-width:100%;outline:none;text-decoration:none;vertical-align:middle;width:170px"
                                                                width="170" class="CToWUd"></a></p>
                                                </th>
                                                <th
                                                    style="margin:0;color:#ffffff;font-family:Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.8;padding:0!important;text-align:left;width:0">
                                                </th>
                                            </tr>
                                        </tbody>
                                    </table>
                                </th>
                            </tr>
                        </tbody>
                    </table>

                    <table
                        style="border-collapse:collapse;border-spacing:0;padding:0;text-align:center;vertical-align:top;width:100%">
                        <tbody>
                            <tr style="padding:0;text-align:center;vertical-align:top">
                                <td height="24px"
                                    style="margin:0;border-collapse:collapse!important;color:#ffffff;font-family:Arial,sans-serif;font-size:24px;font-weight:400;line-height:24px;padding:0;text-align:center;vertical-align:top;word-wrap:break-word">
                                    &nbsp;</td>
                            </tr>
                        </tbody>
                    </table>

                    <table
                        style="background:#e8e8e8;border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                        <tbody>
                            <tr style="padding:0;text-align:left;vertical-align:top">
                                <td height="16px"
                                    style="margin:0;border-collapse:collapse!important;color:#e8e8e8;font-family:Arial,sans-serif;font-size:16px;font-weight:400;line-height:16px;padding:0;text-align:left;vertical-align:top;word-wrap:break-word;background:#e8e8e8">
                                    &nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                    <table
                        style="background:#e8e8e8;border-collapse:collapse;border-spacing:0;display:table;padding:0;text-align:left;vertical-align:top;width:100%">
                        <tbody>
                            <tr style="padding:0;text-align:left;vertical-align:top">
                                <th
                                    style="display: none; margin:0 auto;background:#e8e8e8;color:#4a4a4a;font-family:Arial,sans-serif;font-size:10px;font-weight:400;line-height:1.8;padding:0;padding-bottom:0;padding-left:32px;padding-right:0px!important;text-align:left">
                                    <table
                                        style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                        <tbody>
                                            <tr style="padding:0;text-align:left;vertical-align:top">
                                                <th
                                                    style="margin:0;background:#e8e8e8;color:#4a4a4a;font-family:Arial,sans-serif;font-size:10px;font-weight:400;line-height:1.8;padding:0;text-align:left">
                                                    <p
                                                        style="margin:0;margin-bottom:0;color:#4a4a4a;font-family:Arial,sans-serif;font-size:10px;font-weight:400;line-height:1.2;padding:0 8px 0 0;text-align:left">
                                                        <img src="https://ci5.googleusercontent.com/proxy/ZXO6WlWSyblpzkUdHGHj_eqgtETIyF8sKOSVF7xvI5JnCWejAf2G8POs_rfz057Zo6kgJT9gnkos-q11nHlMqT0mwSTzGLDfyfvNZinndJJflvCeE3y4N4rt=s0-d-e1-ft#https://www5.dmpcalibermail.com/caliberamp/dsc/collateral/ehl-black.png"
                                                            alt="Equal Housing Lender"
                                                            style="clear:both;display:inline;font-size:10px;line-height:1.2;outline:none;text-decoration:none;width:26px"
                                                            width="26" class="CToWUd"></p>
                                                </th>
                                            </tr>
                                        </tbody>
                                    </table>
                                </th>
                                <th
                                    style="margin:0 auto;background:#e8e8e8;color:#4a4a4a;font-family:Arial,sans-serif;font-size:10px;font-weight:400;line-height:1.8;padding:0;padding-bottom:0;padding-left:16px!important;padding-right:32px;text-align:left">
                                    <table
                                        style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                        <tbody>
                                            <tr style="padding:0;text-align:left;vertical-align:top">
                                                <th
                                                    style="margin:0;background:#e8e8e8; color: #999999;font-family:Arial,sans-serif;font-size:10px;font-weight:400;line-height:1.8;padding:0;text-align:left">
                                                    <p
                                                        style="margin:0;margin-bottom:10px; font-family:Arial,sans-serif;font-size:10px;font-weight:400;line-height:1.2;padding:0;text-align:left">
                                                        <p>Global Equity Finance, Inc. NMLS 13116 | <a style="text-decoration: none; color: #999999;" href="www.NMLSConsumerAccess.org">www.nmlsconsumeraccess.org</a> | Equal Housing Lender FDIC</p> <p>This email is an advertisement created by Mortgage Loan Consultant, Carla Heywood, NMLS 2150817.</p> <p style="text-align: justify;">Confidentiality Notice: The information in this message (and any documents attached) is confidential and may be legally privileged. It is intended solely for the addressee. Access to this message by anyone else is unauthorized. If you are not the intended recipient, any disclosure, copying, distribution or any action taken, or omitted to be taken in reliance on it is prohibited and may be unlawful. If you have received this message in error, please delete all electronic copies of this message (and any documents attached), destroy any hard copies you may have created and notify Global’s HR Manager immediately at (619)535-1090. Thank you.</p>
                                                        <p> Don't like these emails? <a href="UNSUBSCRIBE" style="text-decoration: underline; color: #999999; text-align: center;">Unsubscribe</a>.</p>
                                                </th>
                                            </tr>
                                        </tbody>
                                    </table>
                                </th>
                            </tr>
                        </tbody>
                    </table>
                    <table
                        style="background:#e8e8e8;border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                        <tbody>
                            <tr style="padding:0;text-align:left;vertical-align:top">
                                <td height="16px"
                                    style="margin:0;border-collapse:collapse!important;color:#e8e8e8;font-family:Arial,sans-serif;font-size:16px;font-weight:400;line-height:16px;padding:0;text-align:left;vertical-align:top;word-wrap:break-word;background:#e8e8e8">
                                    &nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</center>