<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Returning Client Program</title>
    <style>
@media only screen and (max-width: 620px) {
  table.body h1 {
    font-size: 28px !important;
    margin-bottom: 10px !important;
  }

  table.body p,
table.body ul,
table.body ol,
table.body td,
table.body span,
table.body a {
    font-size: 16px !important;
  }

  table.body .wrapper,
table.body .article {
    padding: 10px !important;
  }

  table.body .content {
    padding: 0 !important;
  }

  table.body .container {
    padding: 0 !important;
    width: 100% !important;
  }

  table.body .main {
    border-left-width: 0 !important;
    border-radius: 0 !important;
    border-right-width: 0 !important;
  }

  table.body .btn table {
    width: 100% !important;
  }

  table.body .btn a {
    width: 100% !important;
  }

  table.body .img-responsive {
    height: auto !important;
    max-width: 100% !important;
    width: auto !important;
  }
}
@media all {
  .ExternalClass {
    width: 100%;
  }

  .ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
    line-height: 100%;
  }

  .apple-link a {
    color: inherit !important;
    font-family: inherit !important;
    font-size: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    text-decoration: none !important;
  }

  #MessageViewBody a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
  }

  .btn-primary table td:hover {
    background-color: #34495e !important;
  }

  .btn-primary a:hover {
    background-color: #34495e !important;
    border-color: #34495e !important;
  }
}
</style>
  </head>
  <body style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">This is preheader text. Some clients will show this text as a preview.</span>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f6f6; width: 100%;" width="100%" bgcolor="#f6f6f6">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; max-width: 580px; padding: 10px; width: 580px; margin: 0 auto;" width="580" valign="top">
          <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 580px; padding: 10px;">

            <!-- START CENTERED WHITE CONTAINER -->
            <table role="presentation" class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; border-radius: 3px; width: 100%;" width="100%">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;" valign="top">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">
                        <a href="https://www.geqfinance.com"><img src="https://raw.githubusercontent.com/CarlaHeywood/BulkEmailer/main/logo.png"></a><br><br>
                        <p style="font-family: sans-serif; font-size: 18px; font-weight: normal; margin: 0; margin-bottom: 15px;"><strong>Returning Client Program - Welcome Back!</strong></p>
                        <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">
                          <strong style="background-color:#fff3d4;">Your file has been flagged as a high priority due to the significant savings available, please get in touch with us as soon as possible</strong>
                          <br><br>
                          We want to take this opportunity to remind you of our Returning Client Program here at Global Equity Finance. We are the current holder of your home loan. Your payment servicer may have a different name, but we are your mortgage lender. If it has been at least 6 months since your last refinance, please give us a call to see if there are any savings available to you. 
                          <br><br>
                          Returning clients receive significantly <u><b>Lower Rates</b></u>, have <u><b>Lower Costs</b></u>, and are more commonly eligible for <u><b>Appraisal Waivers</b></u>.
                          <br><br>
                          <strong>Please contact us as soon as possible at (619) 577-4695.</strong>
                          <br><br>
                          Make it a great day. Thank you!
                          <br><br>
                          </p>
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; width: 100%;" width="100%">
                          <tbody>
                            <tr>
                              <td align="left" style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 5px;" valign="top">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
                                  <tbody>
                                    <tr>
                                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; border-radius: 5px; text-align: center; background-color: #ebb62d;" valign="top" align="center" bgcolor="#3498db"> <a href="tel:+(619)-5774695" style="border-radius: 5px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-decoration: none; text-transform: capitalize; background-color: #ebb62d; border-color: #ebb62d; color: #000000;">Call Now</a> </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                          <span style="display:none;">
                            <img style ="float:left; margin-right: 15px;" height="130px" width="130px" src="https://raw.githubusercontent.com/CarlaHeywood/CarlaHeywood.com/main/assets/img/CarlaHeywood.jpg">
                            <span>
                              <p style="font-size: 18px; margin: 0;"><b>Carla Heywood</b><br>
                              <p style="font-size: 12px; margin: 0;">Mortgage Loan Consultant, <i style="font-size:10px;">NMLS 2150817</i></p>
                              <hr width="25px" style="margin: 0; margin-top: 8px; margin-bottom: 8px; height:1px; background-color:black; border: none; text-align: left;">
                              <p style="padding-bottom:0px; margin:0px;"><b>Global Equity Finance, Inc.</b></p>
                              <p style="margin: 0;">Phone / Text / Fax : <a style="color:#6594c4" href="tel+16195774695">(619) 577-4695</a><br>
                              <a style="color:#6594c4" href="mailto:carla.heywood@gefinance.com">carla.heywood@gefinance.com</a><br>
                              <a style="color:#6594c4" href="https://geqfinance.com">www.gefinance.com</a></p>
                            </span>
                          </span>
                        </td>
                    </tr>
                  </table>
                </td>
              </tr>

            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- END CENTERED WHITE CONTAINER -->

            <!-- START FOOTER -->
            <div class="footer" style="clear: both; margin-top: 10px; width: 100%;">
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                <tr>
                  <td class="content-block" style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 0px; color: #999999; font-size: 12px;" valign="top">
                    <p class="apple-link" style="color: #999999; font-size: 12px;">Global Equity Finance, Inc. NMLS 13116 | <a href="www.NMLSConsumerAccess.org">www.nmlsconsumeraccess.org</a> | Equal Housing Lender FDIC</p> <p>This email is an advertisement created by Mortgage Loan Consultant, Carla Heywood, NMLS 2150817.</p> <p style="text-align: justify;">Confidentiality Notice: The information in this message (and any documents attached) is confidential and may be legally privileged. It is intended solely for the addressee. Access to this message by anyone else is unauthorized. If you are not the intended recipient, any disclosure, copying, distribution or any action taken, or omitted to be taken in reliance on it is prohibited and may be unlawful. If you have received this message in error, please delete all electronic copies of this message (and any documents attached), destroy any hard copies you may have created and notify Global’s HR Manager immediately at (619)535-1090. Thank you.</p>
                    <br style="text-align: center;"> Don't like these emails? <a href="UNSUBSCRIBE" style="text-decoration: underline; color: #999999; font-size: 12px; text-align: center;">Unsubscribe</a>.
                  </td>
                </tr>
              </table>
            </div>
            <!-- END FOOTER -->

          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">&nbsp;</td>
      </tr>
    </table>
  </body>
</html>